# orm

./: ORMInvestigation.sln
Benchmark/: Benchmark.csproj  BulkCopyBenchmark.cs  MergeBenchmark.cs  Program.cs
BulkTest/: WeatherForecast.cs
BulkTest/Controllers/: WeatherForecastController.cs
BulkTest/Models/: Address.cs  Profile.cs  Reservation.cs  Room.cs
BulkTest/Properties/: launchSettings.json
Create/: Create.csproj  Program.cs
EF/: EFDbContext.cs
EFCore/: EFCore.csproj  EFCoreDbContex.cs
EFCoreExtensionsPaid/: EFCoreExtensionsPaid.csproj  EFCoreExtensionsPaidContext.cs
EFCoreLinq2DbExtension/: EFCoreLinq2DbExtension.csproj  EfCoreLinq2DbExtensionContext.cs
EFCoreWithExtensions/: Context.cs  EFCoreWithExtensions.csproj
LinqToDb/: Linq2DBDataConnection.cs  LinqToDb.csproj
