<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreLinq2DbExtension\EFCoreLinq2DbExtension.csproj" />
    <ProjectReference Include="..\EFCoreWithExtensions\EFCoreWithExtensions.csproj" />
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\EF\EF.csproj" />
    <ProjectReference Include="..\LinqToDb\LinqToDb.csproj" />
  </ItemGroup>

</Project>
